name: Build & Publish

on:
  workflow_dispatch:
  
jobs:
  build:
    runs-on: windows-latest
    timeout-minutes: 3
    
    steps:
    - uses: actions/checkout@v2

    - name: Add MSBuild to PATH...
      uses: microsoft/setup-msbuild@v1.0.2
    
    - name: Build x64 binary...
#      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: msbuild /m /p:Configuration=Release /p:Platform=x64 .
  
    - name: Publish x64 binary...
      uses: actions/upload-artifact@v2
      with:
        name: rawccopy_x64
        path: x64/Release/rawccopy.exe
        
    - name: Build x86 binary...
#      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: msbuild /m /p:Configuration=Release /p:Platform=x86 .

    - name: Publish x86 binary...
      uses: actions/upload-artifact@v2
      with:
        name: rawccopy_x86
        path: Release/rawccopy.exe
