name: Build & Publish

on:
  workflow_dispatch:
  
jobs:
  build:
    runs-on: windows-latest
    timeout-minutes: 3
    
    steps:
    - uses: actions/checkout@v2

    - name: Add MSBuild to PATH...
      uses: microsoft/setup-msbuild@v1.0.2

    - name: Build x86 binary...
      run: msbuild /m /p:Configuration=Release /p:Platform=x86 .

    - name: Build x64 binary...
      run: msbuild /m /p:Configuration=Release /p:Platform=x64 .

    - name: Publish x86 binary...
      uses: actions/upload-artifact@v2
      with:
        name: rawccopy_x86
        path: Release/rawccopy.exe

    - name: Publish x64 binary...
      uses: actions/upload-artifact@v2
      with:
        name: rawccopy_x64
        path: x64/Release/rawccopy.exe
    
    - name: Copy x64 build under Release dir...
      run: cmd echo d | xcopy x64\Release\rawccopy.exe Release\x64
      
    - name: Publish x86/x64 binaries...
      uses: actions/upload-artifact@v2
      with:
        name: rawccopy-bin
        path: Release
